{
  "name": "pub-crawl-tool",
  "description": "A web app for tracking points on the 2018 circle line pub crawl.",
  "author": "Kian Mayne <git@kianmayne.co.uk>",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "start-prod": "npm run build && forever -c 'npm start' ./",
    "start": "node src/app.js",
    "build": "webpack --mode=production --progress --hide-modules"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "clipboard": "^1.7.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "mongoose": "^5.2.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^7.0.0",
    "path": "^0.12.7",
    "sass-loader": "^6.0.7",
    "serve-favicon": "^2.5.0",
    "vue": "^2.6.10",
    "vue-loader": "~15.6",
    "vue-style-loader": "~4.1",
    "vue-template-compiler": "~2.6",
    "vue2-google-maps": "^0.10.6",
    "webpack": "^4.39.3"
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "concurrently": "^3.6.1",
    "localtunnel": "^1.9.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1"
  },
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMayne/pub-crawl-tool.git"
  },
  "keywords": [
    "pub",
    "crawl",
    "points",
    "scoreboard",
    "leaderboard",
    "banter"
  ],
  "bugs": {
    "url": "https://github.com/KMayne/pub-crawl-tool/issues"
  },
  "homepage": "https://github.com/KMayne/pub-crawl-tool#readme",
  "engines": {
    "node": ">=8.9"
  }
}
